তীব্র এক নেশায় আমার আজ এই রাত কাটে
তোমার শরীরের মোহ আমার শিরায় শিরায় হাঁটে
আদরের উষ্ণতায় এসো আরো একটু কাছে
পাগল করা তৃষ্ণা আমার বুকের ভেতর নাচে
উষ্ণতার ছোঁয়া তুমি দাও আমার এই মনে
তোমার স্পর্শে জাদু আছে আমার প্রতিক্ষণে
তাকিয়ে দেখো আমার চোখে, সবই এলোমেলো
তোমার প্রেমের উত্তাপে আজ হৃদয় পুড়ে গেলো
তুমি আমার সুরের নদী, তুমি আমার ঢেউ
এমন করে ভালোবাসতে পারবে না তো কেউ
কাছে আসো আরও কাছে, ভাঙুক সব লাজ
শরীর দিয়ে মিটিয়ে দেবো সব ভুলের ভাঁজ
বুকের ভেতর জমতে থাকে কত প্রেমের কথা
তোমার ঠোঁটের কোণে হাসে আমার নীরবতা
মিষ্টি ঘ্রাণের মতো তুমি ছড়াও অনুভুতি
জড়িয়ে রাখো বাহুর ডোরে, নেই তো কোনো ইতি
কী আগুন তুমি জ্বালালে আমার এই যৌবনে
কী নেশায় আমায় ভাসালে তোমার আপন সনে
হারিয়ে যাওয়ার ভয় কি আর আছে কোনোখানে
আমার এই মন তো শুধু তোমার কথাই জানে
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
আগুনের মতো তুমি জ্বলো আমার মনের ভেতর
তোমার বুকেই আমি খুঁজি আমার আপন শহর
শিকল দিয়ে বেঁধে রাখো আমার এই পরান
তোমার পুরুষালী ছোঁয়ায় বাজে আমার গান
মাটির বুকে যেমন করে নেমে আসে বৃষ্টি
তেমনি করে আমায় টানে তোমার ওই দৃষ্টি
উথাল পাথাল ঢেউয়ের মতো জাগছে এ যৌবন
তোমায় আজ আপন করতে চায় আমার জীবন
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
দূরত্ব আজ সইতে পারি না, এসো আমার কাছে
তোমার শরীর ছুঁয়ে আজ গল্প অনেক আছে
সব সীমানা ছাড়িয়ে আজ তুমি আমার হবে
এই রাতেরই আঁধারে শুধু ভালোবাসা রবে
আমার সব কিছু আজ সঁপে দিলাম তোমার হাতে
মিশে যাবো আমি আজ তোমার এই সাথে
হৃদয় থেকে হৃদয়ে আজ বইছে যে উজান
তোমার মাঝেই খুঁজে পেয়েছি আমার আপন গান
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
বুনো এক ঝড় যেনো উঠেছে আমার এই মনে
তোমায় আপন করে চাই আমার প্রতিটি ক্ষণে
লুকানোর নেই কিছু আজ, এসো আমার বুকে
এই প্রেমের জোয়ারে ভাসবো দুজনে সুখে
In the burning shadows where the deep fire grows
Every heartbeat echoes what the silence knows
Through the unseen light, Sayed lives on.. Sayed... Sayed.....
Lost inside the rhythm till the night is gone
No matter who we are in this endless space
Feel the echo calling in this very place
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
ও আমার তৃষ্ণার জল, ও আমার সুখের আগুন
তোমায় ছুঁলেই বুকে আমার ফুটে ওঠে ফাগুন
আঁধার রাতে মিশে যাক আমাদের এই ঘাম
তোমার বুকেই লেখা থাক আমার এই নাম
জ্বলতে থাকুক চিরদিন ভালোবাসার আলো
এইভাবেই তুমি আমায় বেসে যেও ভালো